# ysoserial

./: README.md  pom.xml
src/main/java/ysoserial/: GeneratePayload.java
src/main/java/ysoserial/payloads/: ObjectPayload.java
src/main/java/ysoserial/payloads/util/: PayloadRunner.java
